PORT = 8000
MONGO_URI = mongodb://r7990110:MeNFp7ZzPY9FlA1z@ac-a6mlgvq-shard-00-00.dwp6fi3.mongodb.net:27017,ac-a6mlgvq-shard-00-01.dwp6fi3.mongodb.net:27017,ac-a6mlgvq-shard-00-02.dwp6fi3.mongodb.net:27017/?replicaSet=atlas-14fad1-shard-0&ssl=true&authSource=admin
NODE_ENV = productions
JWT_SECRET = WqVUy38m3hBPGJq5DH5I3K479qcN9dJTxRFGggUujM

API_SECRET = 63hKcMDGtImv3XxcSkumKLLStao
API_KEYS = 694541693673475
CLOUD_NAME = dmao0koo4
